<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferenceFragment">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/smoke"
        android:layout_width="102dp"
        android:layout_height="32dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="128dp"
        android:text="抽菸:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="攜帶寵物:"
        app:layout_constraintStart_toStartOf="@+id/smoke"
        app:layout_constraintTop_toBottomOf="@+id/smoke" />

    <Switch
        android:id="@+id/babySeat"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:text="嬰兒座椅:"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:layout_constraintTop_toBottomOf="@+id/pet" />

    <Button
        android:id="@+id/prefSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:text="儲存設定"
        app:layout_constraintBaseline_toBaselineOf="@+id/prefReset"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/prefReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="49dp"
        android:text="重設"
        app:layout_constraintStart_toEndOf="@+id/prefSubmit"
        app:layout_constraintTop_toBottomOf="@+id/babySeat" />
</android.support.constraint.ConstraintLayout>