<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".PreferenceFragment">

    <Switch
        android:id="@+id/smoke"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="96dp"
        android:layout_marginBottom="8dp"
        android:text="抽菸:"
        app:layout_constraintBottom_toTopOf="@+id/pet"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/pet"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="攜帶寵物:"
        app:layout_constraintBottom_toTopOf="@+id/babySeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smoke" />

    <Switch
        android:id="@+id/babySeat"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="嬰兒座椅:"
        app:layout_constraintBottom_toTopOf="@+id/prefSubmit"
        app:layout_constraintEnd_toEndOf="@+id/pet"
        app:layout_constraintStart_toStartOf="@+id/pet"
        app:layout_constraintTop_toBottomOf="@+id/pet" />

    <Button
        android:id="@+id/prefSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="儲存設定"
        app:layout_constraintEnd_toStartOf="@+id/prefReset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prefReset" />

    <Button
        android:id="@+id/prefReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="392dp"
        android:background="@drawable/button"
        android:text="重設"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prefSubmit" />
</android.support.constraint.ConstraintLayout>